import React from 'react';

import style from './style.module.scss';

export const Delivery:React.FC = () => {
   return (
      <article className={style.delivery}>
<h1>ДОСТАВКА СУШИ, РОЛЛОВ, WOK СРЕДНЕЕ ВРЕМЯ ДОСТАВКИ 60-90 МИНУТ*</h1>
<p>Заказы на доставку сделанные через сайт или мобильное приложение, принимаются в работу только после подтверждения заказа оператором.</p>
<p>Заказы на самовынос подтверждаются СМС уведомлением.</p>
<h2>Заказ на самовынос должен быть сделан не менее чем за 60 минут до желаемого времени.</h2>
<p>Служба доставки работает с 10:30 до 23:00,</p>
<p>Заказы на доставку принимаются с 10:00 до 22:30*</p>
<p>* подробности уточняйте у оператора, действуют ограничения по адресам и времени доставки после 22:00</p>
<p>Оплата производится наличными или банковской картой курьеру.</p>
<h2>Стоимость услуг доставки: </h2>
<p>на сумму заказа до 499 рублей, (заказ подлежащий оплате клиентом, после применения всех бонусов и специальных предложений) = 200 рублей </p>
<p>на сумму заказа от 500 до 999 рублей (заказ подлежащий оплате клиентом, после применения всех бонусов и специальных предложений)  = 100 рублей</p>
<p>на сумму заказа от 1 000 рублей (заказ подлежащий оплате клиентом, после применения всех бонусов и специальных предложений) доставка бесплатная </p>
<h2>Доставка ко времени.</h2>
<p>Для вашего удобства у нас есть услуга доставка заказа ко времени.</p>
<p>Обязательное условие: заказ должен быть сделан не менее чем за два часа до желаемого времени доставки.</p>
<p>* Время доставки от 60 минут, в зависимости от удаленности адреса доставки от нашего суши-бара, дня недели, дорожной ситуации в городе на момент доставки.</p>
      </article>
   );
}

export default Delivery;